DataEditor/Views/MainWindow.xaml

<Window x:Class="DataEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:DataEditor.ViewModels"
        xmlns:views="clr-namespace:DataEditor.Views"
        mc:Ignorable="d"
        Title="Rozpoznawanie wzorców" 
        Height="600"
        Width="600" 
        WindowStartupLocation="CenterScreen" 
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding PatternEditor.LoadFromXmlCommand}" />
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding PatternEditor.SaveToXmlCommand}" />
    </Window.InputBindings>
    <TabControl>
        <TabItem Header="Dane" DataContext="{Binding PatternEditor}">
            <views:PatternEditor />
        </TabItem>
        <TabItem Header="Edycja sieci" DataContext="{Binding NetworkEditor}">
            <views:NetworkEditor />
        </TabItem>
        <TabItem Header="Uczenie sieci" DataContext="{Binding NetworkTraining}">
            <views:NetworkTrainer />
        </TabItem>
        <TabItem Header="Rozpoznawanie" DataContext="{Binding NetworkTesting}">
            <views:NetworkTester />
        </TabItem>
    </TabControl>
</Window>