DataEditor/Views/NetworkEditor.xaml

<UserControl x:Class="DataEditor.Views.NetworkEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModels="clr-namespace:DataEditor.ViewModels"
             mc:Ignorable="d"
             Background="White"
             d:DataContext="{d:DesignInstance {x:Type viewModels:NetworkEditorViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="2.5" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Funkcja aktywacji warstw ukrytych:" />
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ActivationFunctions}" SelectedValue="{Binding Network.ActivationFunctionHidden}" IsEditable="{Binding Network}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Funkcja aktywacji warstwy wyjściowej:" />
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ActivationFunctions}" SelectedValue="{Binding Network.ActivationFunctionOutput}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Stromość funkcji aktywacji warstw ukrytych:" />
        <xctk:DecimalUpDown Grid.Row="2" Grid.Column="1" Value="{Binding Network.ActivationSteepnessHidden}" Increment="0.1" Minimum="0" FormatString="{}{0:0.00######}" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Stromość funkcji aktywacji warstwy wyjściowej:" />
        <xctk:DecimalUpDown Grid.Row="3" Grid.Column="1" Value="{Binding Network.ActivationSteepnessOutput}" Increment="0.1" Minimum="0" FormatString="{}{0:0.00######}" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Algorytm uczenia:" />
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding TrainingAlgorithms}" SelectedValue="{Binding Network.TrainingAlgorithm}" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Warstwy ukryte:" />
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ItemsControl Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Network.HiddenLayers}" x:Name="Layers">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Width="24" Height="24" Margin="0,1.25" Command="{Binding DataContext.RemoveLayerCommand, ElementName=Layers}" CommandParameter="{Binding}">
                                <Image Source="/Resources/Images/1494689794_icon-minus-round.png" />
                            </Button>
                            <xctk:IntegerUpDown Grid.Column="1" Value="{Binding NumberOfNeurons}" Margin="1.25,1.25,0,1.25" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Grid.Column="1" Grid.Row="0" Command="{Binding AddLayerCommand}" Margin="2.5,0,0,1.25" Padding="2.5" Width="24" Height="24" VerticalContentAlignment="Center" VerticalAlignment="Bottom">
                <Image Source="/Resources/Images/1494689797_icon-plus-round.png" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
