DataEditor/MainWindow.xaml

<Window x:Class="DataEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataEditor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:visualisation="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Rozpoznawanie wzorców" Height="750" Width="500" WindowStartupLocation="CenterScreen" d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <TabControl>
        <TabItem Header="Edycja znaków" DataContext="{Binding PatternEditor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Matryca:</TextBlock>
                        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Patterns}" DisplayMemberPath="Name" SelectedItem="{Binding CurrentLetter}" Margin="5,2.5" VerticalContentAlignment="Center"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Nazwa:</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentLetter.Name, UpdateSourceTrigger=PropertyChanged}" Margin="5,2.5" VerticalContentAlignment="Center"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Wymiary:</TextBlock>
                        <Border Grid.Row="2" Grid.Column="1" Margin="5,2.5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <xctk:IntegerUpDown Grid.Column="0" Value="{Binding CurrentLetter.Rows}" Minimum="1"/>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5,0">✖</TextBlock>
                                <xctk:IntegerUpDown Grid.Column="2" Value="{Binding CurrentLetter.Columns}" Minimum="1" />
                            </Grid>
                        </Border>

                        <UniformGrid Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Margin="5,0,0,0" Rows="2" Columns="2">
                            <UniformGrid.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Margin" Value="2.5" />
                                    <Setter Property="Padding" Value="5,2.5" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </UniformGrid.Resources>
                            <Button Content="Dodaj matrycę" Command="{Binding NewPatternCommand}" />
                            <Button Content="Zapisz do FANN" Command="{Binding SaveToFannCommand}" />
                            <Button Content="Zapisz do XML" Command="{Binding SaveToXmlCommand}" />
                            <Button Content="Wczytaj z XML" Command="{Binding LoadFromXmlCommand}" />
                        </UniformGrid>
                    </Grid>
                </Border>

                <local:PixelDrawer Grid.Row="1" Pattern="{Binding CurrentLetter}" />
            </Grid>
        </TabItem>
        <TabItem Header="Uczenie sieci" DataContext="{Binding NetworkLearning}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Szybkość uczenia:</Label>
                <xctk:DecimalUpDown Grid.Row="0" Grid.Column="1" Value="{Binding LearningRate}" />

                <Label Grid.Row="1" Grid.Column="0">Maksymalna ilość iteracji:</Label>
                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Value="{Binding MaxIterations}" />

                <Label Grid.Row="2" Grid.Column="0">Błąd:</Label>
                <xctk:DecimalUpDown Grid.Row="2" Grid.Column="1" Value="{Binding DesiredError}" />

                <Label Grid.Row="3" Grid.Column="0">Iteracje pomiędzy raportami:</Label>
                <xctk:IntegerUpDown Grid.Row="3" Grid.Column="1" Value="{Binding IterationsBetweenReports}" />

                <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="5,10" />
                            <Setter Property="Padding" Value="10,5" />
                        </Style>
                    </Grid.Resources>
                    <Button Grid.Column="0" Command="{Binding StartTrainingCommand}" Content="Rozpocznij" IsEnabled="{Binding CanStartTraining}" />
                    <Button Grid.Column="1" Command="{Binding CancelTrainingCommand}" Content="Przerwij" IsEnabled="{Binding CanCancelTraining}" />
                </Grid>

                <charting:Chart Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0">
                    <charting:Chart.Axes>
                        <charting:LinearAxis Orientation="X" Title="Iteracje" />
                        <charting:LinearAxis Orientation="Y" Title="Błąd" />
                    </charting:Chart.Axes>
                    <charting:Chart.LegendStyle>
                        <Style TargetType="visualisation:Legend">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Setter Property="Height" Value="0" />
                            <Setter Property="Width" Value="0" />
                        </Style>
                    </charting:Chart.LegendStyle>
                    <charting:Chart.PlotAreaStyle>
                        <Style TargetType="Grid">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </charting:Chart.PlotAreaStyle>
                    <charting:Chart.TitleStyle>
                        <Style TargetType="visualisation:Title">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </charting:Chart.TitleStyle>
                    <charting:LineSeries DependentValuePath="Error" IndependentValuePath="Number" ItemsSource="{Binding Epochs}" IsSelectionEnabled="False" BorderBrush="Black">
                        <charting:LineSeries.DataPointStyle>
                            <Style TargetType="charting:LineDataPoint">
                                <Setter Property="Template" Value="{x:Null}" />
                                <Setter Property="Background" Value="Gray" />
                            </Style>
                        </charting:LineSeries.DataPointStyle>
                    </charting:LineSeries>
                </charting:Chart>

                <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" IsReadOnly="True" Text="{Binding Log, Mode=OneWay}" FontFamily="Courier New" />
            </Grid>
        </TabItem>

        <TabItem Header="Rozpoznawanie" DataContext="{Binding NetworkTesting}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <local:PixelDrawer Grid.Column="0" Grid.ColumnSpan="2" Pattern="{Binding Pattern}" PatternChanged="PixelDrawer_OnPatternChanged" />

                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,10,0">
                    <StackPanel.Resources>
                        <Style x:Key="ValueStyle" TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsHighest}" Value="False">
                                    <Setter Property="Foreground" Value="LightGray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <ItemsControl ItemsSource="{Binding Predictions}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Padding="2.5,0" Style="{StaticResource ValueStyle}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding Predictions}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value, StringFormat={}{0:0.00000}}" Padding="2.5,0" Style="{StaticResource ValueStyle}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>