DataEditor/PatternEditor.xaml

<UserControl x:Class="DataEditor.PixelDrawer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataEditor"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="100">
    <ItemsControl x:Name="LayoutRoot" 
                  ItemsSource="{Binding Pattern.Pixels}"
                  d:DataContext="{d:DesignInstance {x:Type local:PixelDrawer}}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid MouseMove="MouseHandler"
                             MouseDown="MouseHandler"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Columns="{Binding Pattern.Columns}"
                             Rows="{Binding Pattern.Rows}"
                             Width="{Binding Pattern.Width}"
                             Height="{Binding Pattern.Height}"
                             IsItemsHost="True" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type local:Pixel}">
                <Border BorderThickness="0.5" BorderBrush="#808080">
                    <Rectangle>
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="Fill" Value="Black" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                        <Setter Property="Fill" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
